Mods:
{
	ConduitLib:
	{
		ItemName:
		{
			ConduitWrench: "Conduit Wrench"
			ConduitProbe: "Conduit Probe"
			ConduitShell: "Conduit Shell"
			EmptyConduitFilter: "Empty Conduit Filter"
			AdvancedEmptyConduitFilter: "Advanced Empty Conduit Filter"
		}
		ItemTooltip:
		{
			ConduitWrench: "Conduit manipulator."
			ConduitProbe: "Allows to copy conduit settings."
			ConduitShell: "The foundation of the conduits."
			EmptyConduitFilter: "The foundation of the filters."
			AdvancedEmptyConduitFilter: "The foundation of the advanced  filters."
		}
		UI:
		{
			Input: "Input"
			InputAllowed: "Allowed for insertion."
			InputDisallowed: "Disallowed for insertion."
			Output: "Output"
			OutputAllowed: "Allowed  for extraction."
			OutputDisallowed: "Disallowed for extraction."
			FilterSlot: "Filter Slot"
			Whitelist: "Whitelist"
			Blacklist: "Blacklist"
			DataCopy: "Data Copied!"
			DataPaste: "Data Pasted!"
			DataClear: "Data Cleared!"
			DataStore: "Stores data for: {0}"
			DataStoreEmpty: "No data stored."
		}
	}
}